<html>
	<head>
		<title>mario</title>
		
	</head>
	<body>

		<h1>Hola mundo</h1>
		<a target="_blank" href="index.html">ir a google</a>
		<p><b>Gorg</b> el gigante vivía desde hacía siglos en la Cueva de la Ira. Los gigantes eran seres pacíficos y solitarios hasta que el rey Cío el Terrible les acusó de arruinar las cosechas y ordenó la gran caza de gigantes. Sólo Gorg había sobrevivido, y desde entonces se había convertido en el más feroz de los seres que habían existido nunca; resultaba totalmente invencible y había acabado con cuantos habían tratado de adentrarse en su cueva, 
		sin <s>importar</s> <hr/>lo valientes o poderosos que fueran. 
		</p>
		<h2>subtitulo</h2>

	</body>
</html>